pipeline {
    agent { docker { image 'alpine:latest' }}
    
    stages {
        stage('1-Build') {
            steps {
                echo "Start of Stage Build"
                echo "Building......."
                echo "End of Stage Build"
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test"
                echo "Testing.........."
                echo "End of Stage Build"
            }
        }
        stage('3-Deploy') {
            steps {
                echo "Start of the Stage Deploy"
                echo "Deploying....."
                sh '''
                    echo "Line1"
                    echo "Line2"
                    
                '''
                echo "End of Stage Build"
            }
        }
    }   
}
